# EventApplication

./: EventApplication.sln
DBContext/: DataAccessLayer.csproj  EventDBContext.cs
DBContext/Factory/: DesignTimeEventDBContextFactory.cs
DBContext/Migrations/: 20230509180227_IdentityMigration.Designer.cs  20230509180227_IdentityMigration.cs  EventDBContextModelSnapshot.cs
DataTransferObject/: ApplicationUserDto.cs
EventApplication/: EventApplication.csproj  Program.cs  appsettings.json
EventApplication/Controllers/: AccountController.cs  UserProfileController.cs
EventApplication/Models/: ChangePasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  UserProfileViewModel.cs
EventApplication/Properties/: launchSettings.json
EventApplication/Views/Shared/: Index.cshtml  Login.cshtml  Profile.cshtml  Profile.cshtml.cs
EventApplication/Views/Shared/Account/: Login.cshtml  _Layout.cshtml
Helper/Hasher/: PasswordHasher.cs
Model/: ApplicationUser.cs  Model.csproj
Service/: Service.csproj
Service/Abstract/: IUserService.cs
Service/Concrete/: UserService.cs
